# voice-

./: .editorconfig  .firebaserc  .gitignore  .sonarcloud.properties  .watchmanconfig  CLAUDE.md  CONTRIBUTING.md  CUserssasteAppDataLocalTemplogcat_main.txt  CUserssasteAppDataLocalTemplogcat_second.txt  LICENSE  PM_TEST_PLAN.md  README.ar.md  README.de.md  README.es.md  README.fr.md  README.hi.md  README.id.md  README.it.md  README.ja.md  README.ko.md  README.md  README.nl.md  README.pl.md  README.pt.md  README.ru.md  README.sv.md  README.th.md  README.tr.md  README.uk.md  README.vi.md  README.zh-CN.md  README.zh.md  build.gradle.kts  database.rules.json  detekt.yml  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  optimise-changelog.md  (+9 more)
.claude/: settings.json  settings.local.json
.claude/hooks/: block-lock-files.sh  block-main-commits.sh  block-sensitive-files.sh  check-gherkin.sh  check-kmp-compat.sh  firestore-reminder.sh  test-reminder.sh
.github/: actionlint.yaml  dependabot.yml  pull_request_template.md
.github/codeql/: codeql-config.yml
.github/scripts/: run-e2e.sh  sanitize-allure.sh
.github/workflows/: allure-report.yml  android-tests.yml  android_build.yml  branch-discipline-check.yml  codeql.yml  cron-account-deletion.yml  cron-dispatch-notifications.yml  cron-expire-bans.yml  cron-stale-rooms.yml  dependabot-auto-merge.yml  deploy-dev.yml  deploy-prod.yml  e2e-tests.yml  e2e-trigger.yml  force-cancel.yml  inject-pr-closes.yml  integration-tests.yml  ios-framework.yml  ios-tests.yml  lint.yml  manual-qa-matrix.yml  playwright-tests.yml  pr-checks.yml  qa-runner-driver-checks.yml  reap-stuck-runs.yml  release-tag.yml  release.yml  seed-dev-personas.yml  setup-email-dns.yml  sonarcloud-auto-retry.yml  sonarcloud.yml  sync-roadmap-data.yml  sync-stories-to-issues.yml  test-backend.yml
.husky/: pre-commit  pre-push
.project/: audit-findings-2026-03-19.md  board-items.json
.project/audit/: branch-cleanup-report-pass2.md  branch-cleanup-report.md  branch-snapshot-2026-06-07.json  branch-snapshot-2026-06-08-final.json  branch-snapshot-2026-06-08.json  repo-size-audit-2026-06-08.md
.project/docs/: apple-sign-in-setup.md
.project/plans/: 2026-03-14-branded-sign-in-plan.md  2026-03-14-e2e-bdd-allure-coverage.md  2026-03-15-pin-biometric-email-otp.md  2026-03-16-dependabot-review-standards.md  2026-03-16-testing-tier1-foundation.md  2026-03-16-unified-allure-playwright.md  2026-03-18-playwright-phase1-deep-tests.md  2026-03-18-playwright-phase2-3-deep-tests.md  2026-03-19-pipeline-redesign-impl.md  2026-03-19-pipeline-redesign.md  2026-03-20-express-api-test-depth-design.md  2026-03-20-starting-screens-design.md  2026-03-20-starting-screens-plan-admin.md  2026-03-20-starting-screens-plan-api.md  (+18 more)
app/: build.gradle.kts  google-services.json  proguard-rules.pro
assets/: generate.js
docs/: community-guidelines.html  privacy-policy.html  supported-devices.md  terms-and-conditions.html
express-api/: .env.example  .env.local.example  .gitignore  .prettierignore  Caddyfile  ORACLE-CLOUD-SETUP.md  ecosystem.config.js  eslint.config.mjs  jest.config.js  package-lock.json  package.json
functions/: _middleware.js  admin.js  admin.test.js  index.js  index.test.js  package-lock.json  package.json  seedGifts.js  set-admin-claim.js
functions-archive/: admin.test.js  index.js  package-lock.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ExportOptions.plist  Podfile
journey-tests/: INDEX.md  _osa17-coverage-matrix.md  _personas.md  _platform-handoffs.md  j01-adult-new-day-one.feature  j02-minor-new-restricted.feature  j03-lapsed-returning.feature  j04-dob-mismatch-flip.feature  j05-alice-monetization.feature  j06-iap-failure-and-recovery.feature  j07-discovery-follow-pm.feature  j08-cross-cohort-wall.feature  j09-voice-room-host.feature  j10-mid-room-warning.feature  j11-harassment-moderation-cycle.feature  j12-admin-daily-routine.feature  j13-locales-rtl-cjk.feature  j14-low-bandwidth-degraded.feature  j15-mc-performance.feature  j16-event-host-team-leader.feature  j17-teacher-classroom.feature  j18-official-system-pms.feature  j19-osa-migration-regression.feature  j20-signin-environment-matrix.feature  manual-verification-ledger.json  manual-verification-ledger.schema.json
local/: docker-compose.yml  livekit.yaml  seed.js  start.ps1  start.sh  stop.ps1  stop.sh  test-e2e.ps1  test-e2e.sh  test-lint.ps1  test-lint.sh  test-playwright.ps1  test-playwright.sh  test-unit.ps1  test-unit.sh  test.ps1  test.sh
play-store-assets/: generate-mipmaps.js  generate.js
public/: 404.html  _headers  _redirects  community-guidelines.html  cyber-bullying.html  do-not-sell.html  index.html  lunar-new-year.html  privacy.html  roadmap-data.json  roadmap.html  robots.txt  sitemap.xml  terms.html
scripts/: add-dns-records.mjs  allure-suites.json  backup-r2.sh  branch-audit-snapshot.sh  branch-classify.sh  branch-cleanup-execute.sh  check-action-shas.sh  check-epic-frontmatter.sh  check-large-files.sh  check-no-new-stubs.js  check-no-paid-runners.sh  check-node-version.sh  check-orphan-i18n-keys.sh  check-pr-story-status.js  check-release-trigger.sh  check-story-frontmatter.sh  check-workflow-concurrency-scoping.sh  compress-r2-images.mjs  convert-roadmap-to-stories.sh  delete-firebase-storage.mjs  ensure-testflight-auto-distribution.js  generate-allure-index.js  generate-allure-landing.js  generate-roadmap-json.js  i18n-orphan-allowlist.txt  migrate-storage-to-r2.mjs  no-stubs-baseline.json  pre-merge-check.sh  reset-data.mjs  roadmap-translations.json  run_e2e_matrix.sh  run_e2e_retry.sh  seed-banners.mjs  seed-dev-fixtures.mjs  seed-fun-facts.mjs  seed-gifts.mjs  sync-shy-to-roadmap-data.mjs  sync-stories-to-issues.sh  test-sync-e2e.sh  translate-admin-strings.js  (+1 more)
shared/: build.gradle.kts
worker/: index.js  index.test.js  package-lock.json  package.json  wrangler.toml
worker-api/: API_CONTRACT.md  migrate-firestore-to-d1.mjs  package-lock.json  package.json  wrangler.toml
(+1920 files in other folders)
